<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sravani</title>

    

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="./assets/pic.jpg" alt="">
        <h3 class="name">Sravani Dasari</h3>
        <!-- <p class="post">Software Engineering</p> -->
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Sravani</span></h1>
    <p>Software Engineering</p>
    <a href="#about"><button class="btn">About me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>About</span> me </h1>

<div class="row">

    <div class="info">
        <p>HI This is Sravani Dasari</p>
        <!-- <h3> <span> name : </span> Shaik Akram </h3> -->
        <p id="res" style="font-size: 20px;">Aspiring to work as a Cloud Engineer where I can contribute towards developing highly scalable distributed systems using various open source technologies like Hadoop or Apache Spark on public clouds such as AWS or Google Compute Engine (GCE).</p>
        <h3> <span> Age : </span> 21 </h3>
        <h3> <span> Gender: </span> Female </h3>
        <h3> <span> Mobile No : </span> 8639249078 </h3>
        <h3> <span> College: </span> Annamacharya Institute of Technology and Sciences Tirupati </h3>
        <h3> <span> CGPA : </span> 7.1 </h3>
        <h3> <span> Email : </span> sravaniroyal666@gmail.com </h3>

        <!-- <h3> <span> qualification : </span> B.Tech 3rd year </h3> -->

        
        <h3><span> City:</span> Kadapa, India</h3>
        
    </div>

    

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> My <span>Education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020-2024</span>
        <h3>B.Tech, Computer Science and Engineering </h3>
        <h3>Annamacharya Institute of Technology and Sciences,Tirupati</h3>
        <p>CGPA:7.1</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018-2020</span>
        <h3>Intermediate,M.P.C</h3>
        <p>Percentage:80%</p>
    </div>


</div>

</section>

<!-- education section ends -->

<section class="education" id="experience">

    <h1 class="heading"> My <span>Experience</span> </h1>
    
    <div class="box-container">
    
        <div class="box">
            <i style="background: #8e0b67" class="fas fa-graduation-cap"></i>
            <span>Internship</span>
            <h3>Indian Severs </h3>
            <h3>ML Intern</h3>
            <p>->  Assisted in the development of new models, monitored and resolved technical support requests, and provided beneficial advice and support to fellow interns on any IT-related issues</p>
            <p>-> Project on LEAF DISEASE PREDICTION developed using  Convolutional Neural Network which takes input as leaf and gives output whether the leaf is healthy.</p>
        </div>
    
        

        <div class="box">
        <i style="background: #8e0b67"  class="fas fa-graduation-cap"></i>
        <span>Traning</span>
        <h3>AWS Academy Cloud Foundation training</h3>
        <p>-> Good Understanding of key concepts in Cloud Computing.</p>
        <p>-> Helped in understanding cloud concepts, AWS core services, security, architecture, pricing, and support.</p>
    </div>
    
    
    
    </div>
    
    </section>



<div class="footer" id="contact">
    <p>Contact Me</p><br><br>
    <div class="contacts">
        <a href="https://www.linkedin.com/in/sravani-dasari-b67234248" target="_blank">
            <div class="linkedin"></div>
        </a>
        <a href="mailto:sravaniroyal666@gmail.com" target="_blank">
            <div class="mail"></div>
        </a>
        <a href="https://web.whatsup.com/" target="_blank">
            <div class="whatsup"></div>
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <div class="facebook"></div>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <div class="instagram"></div>
        </a>
    </div>
</div>

<!-- contact section ends -->


<!-- scroll top button  -->



<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>